컨테이너
1. 1280

폰트 : OTTOGISans, (더보기는 arial)

컬러
폰트 red : #F64646

bg darkred : #A20A1F
bg midred : #BF132B
bg lightred : #F64646
bg ivory : #F5EEE5
bg yellow : #FFED93


레이아웃
탑바1
컨1 높이 105
로고 240*66
인풋 580*60

탑바2
컨1 높이 70
2차 메뉴 높이 440 너비왼쪽 140 /오른쪽 210

메인비주얼
높이 700
인포박스
1280*410
간격 상200 좌 120
폰트 32 65 20 18
(높이 100 140 40 55)
높이 간격 20 20 30

섹션1 280(1280의 21.875%)*500(39.0625%)간격 모두 좌우 20(1280의 1.5625%)
마진상하 100 120

섹션 2 와 마지막 섹션(컨테이너 넣을꺼는 1280 하나로 통일!)
백그라운드 이미지로 배경 넣고 사이즈를 1920으로

섹션3
컨테이너
width50% 박스 : (1280기준 비율) 너비 48.4375%, margin-right:3.125% margin-bottom:2.34375%


큰거
박스 : 1:0.9
이미지 : 1:0.7

작은거
박스 : 1:1
이미지 1:0.7

아래쪽 슬릭슬라이드
100퍼센트 랩
컨테이너 하나(배경은 백그라운드 이미지, 포지션 바텀)
텍스트박스부분 + 슬라이더부분 + 더보기



배운점
1. a태그 안의 a태그는 오류를 일으킨다.
